{
  "name": "uno-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram guruhida o'ynaydigan UNO boti (NestJS + Telegraf), 3 tilli: uz/ru/en",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "test:engine": "ts-node src/game/game.engine.spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "typescript": "^5.x.x",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "nestjs-telegraf": "^2.9.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.x.x"
  }
}
